
RAZORPAY_KEY_ID=rzp_live_Rt2K0uoypheNM8
RAZORPAY_KEY_SECRET=qRDLAPxpIZ8NwlX9FkUifQ4K
FIREBASE_PROJECT_ID=studio-4896391912-44b71
CLOUDINARY_URL=cloudinary://154672511957539:zHAbH5VTJuq6ICWR5Cv1NllAHRU@dh7lefis3
CLOUDINARY_API_SECRET=zHAbH5VTJuq6ICWR5Cv1NllAHRU
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dh7lefis3
CLOUDINARY_API_KEY=154672511957539
